<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue | nostalgia</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/nostalgia/favicon.ico">
    <meta name="description" content="blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/nostalgia/assets/css/0.styles.199133ba.css" as="style"><link rel="preload" href="/nostalgia/assets/js/app.ad88fe9d.js" as="script"><link rel="preload" href="/nostalgia/assets/js/3.055a073c.js" as="script"><link rel="preload" href="/nostalgia/assets/js/1.f2bfa61a.js" as="script"><link rel="preload" href="/nostalgia/assets/js/20.98d1289d.js" as="script"><link rel="prefetch" href="/nostalgia/assets/js/10.f96a1c40.js"><link rel="prefetch" href="/nostalgia/assets/js/11.fcb028a0.js"><link rel="prefetch" href="/nostalgia/assets/js/12.44b36044.js"><link rel="prefetch" href="/nostalgia/assets/js/13.9bf64ceb.js"><link rel="prefetch" href="/nostalgia/assets/js/14.e32f7953.js"><link rel="prefetch" href="/nostalgia/assets/js/15.7b772b9a.js"><link rel="prefetch" href="/nostalgia/assets/js/16.ce470586.js"><link rel="prefetch" href="/nostalgia/assets/js/17.db5b6b78.js"><link rel="prefetch" href="/nostalgia/assets/js/18.4cd2744b.js"><link rel="prefetch" href="/nostalgia/assets/js/19.239a21c9.js"><link rel="prefetch" href="/nostalgia/assets/js/21.e71ea159.js"><link rel="prefetch" href="/nostalgia/assets/js/22.4dd33bda.js"><link rel="prefetch" href="/nostalgia/assets/js/23.6986b857.js"><link rel="prefetch" href="/nostalgia/assets/js/24.6996e25e.js"><link rel="prefetch" href="/nostalgia/assets/js/25.c71865a1.js"><link rel="prefetch" href="/nostalgia/assets/js/26.d168b1f6.js"><link rel="prefetch" href="/nostalgia/assets/js/27.df0906e1.js"><link rel="prefetch" href="/nostalgia/assets/js/4.cc23851b.js"><link rel="prefetch" href="/nostalgia/assets/js/5.a58753db.js"><link rel="prefetch" href="/nostalgia/assets/js/6.3ad56b44.js"><link rel="prefetch" href="/nostalgia/assets/js/7.8481f795.js"><link rel="prefetch" href="/nostalgia/assets/js/8.4b7071f2.js"><link rel="prefetch" href="/nostalgia/assets/js/9.8df90c81.js">
    <link rel="stylesheet" href="/nostalgia/assets/css/0.styles.199133ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-3def6117><div data-v-3def6117><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-3def6117 data-v-3def6117><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-70a509e9 data-v-3def6117 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>nostalgia</h3> <p class="description" data-v-70a509e9 data-v-70a509e9>blog</p> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>k</span>
            
          <span data-v-70a509e9>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-3def6117><header class="navbar" data-v-3def6117><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nostalgia/" class="home-link router-link-active"><img src="/nostalgia/logo.png" alt="nostalgia" class="logo"> <span class="site-name">nostalgia</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/nostalgia/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nostalgia/categories/work/" class="nav-link"><i class="undefined"></i>
  work
</a></li><li class="dropdown-item"><!----> <a href="/nostalgia/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/nostalgia/categories/process/" class="nav-link"><i class="undefined"></i>
  process
</a></li></ul></div></div><div class="nav-item"><a href="/nostalgia/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/nostalgia/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/spikekkk" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3def6117></div> <aside class="sidebar" data-v-3def6117><div class="personal-info-wrapper" data-v-1a7245e0 data-v-3def6117><img src="/nostalgia/avatar.png" alt="author-avatar" class="personal-img" data-v-1a7245e0> <h3 class="name" data-v-1a7245e0>
    k
  </h3> <div class="num" data-v-1a7245e0><div data-v-1a7245e0><h3 data-v-1a7245e0>17</h3> <h6 data-v-1a7245e0>Articles</h6></div> <div data-v-1a7245e0><h3 data-v-1a7245e0>11</h3> <h6 data-v-1a7245e0>Tags</h6></div></div> <ul class="social-links" data-v-1a7245e0></ul> <hr data-v-1a7245e0></div> <nav class="nav-links"><div class="nav-item"><a href="/nostalgia/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/nostalgia/categories/work/" class="nav-link"><i class="undefined"></i>
  work
</a></li><li class="dropdown-item"><!----> <a href="/nostalgia/categories/frontend/" class="nav-link"><i class="undefined"></i>
  frontend
</a></li><li class="dropdown-item"><!----> <a href="/nostalgia/categories/process/" class="nav-link"><i class="undefined"></i>
  process
</a></li></ul></div></div><div class="nav-item"><a href="/nostalgia/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/nostalgia/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/spikekkk" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/nostalgia/blogs/frontend/question/" aria-current="page" class="sidebar-link">一些面试被问到的问题</a></li><li><a href="/nostalgia/blogs/frontend/question/css.html" class="sidebar-link">CSS</a></li><li><a href="/nostalgia/blogs/frontend/question/js.html" class="sidebar-link">JavaScript</a></li><li><a href="/nostalgia/blogs/frontend/question/vue.html" aria-current="page" class="active sidebar-link">Vue</a></li><li><a href="/nostalgia/blogs/frontend/question/react.html" class="sidebar-link">React</a></li><li><a href="/nostalgia/blogs/frontend/question/ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/nostalgia/blogs/frontend/question/other.html" class="sidebar-link">算法,设计模式</a></li><li><a href="/nostalgia/blogs/frontend/question/http.html" class="sidebar-link">Http</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-70a509e9 data-v-3def6117><h3 class="title" data-v-70a509e9 data-v-70a509e9>Vue</h3> <!----> <label id="box" class="inputBox" data-v-70a509e9 data-v-70a509e9><input type="password" value="" data-v-70a509e9> <span data-v-70a509e9>Konck! Knock!</span> <button data-v-70a509e9>OK</button></label> <div class="footer" data-v-70a509e9 data-v-70a509e9><span data-v-70a509e9><i class="iconfont reco-theme" data-v-70a509e9></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-70a509e9>vuePress-theme-reco</a></span> <span data-v-70a509e9><i class="iconfont reco-copyright" data-v-70a509e9></i> <a data-v-70a509e9><span data-v-70a509e9>k</span>
            
          <span data-v-70a509e9>2017 - </span>
          2022
        </a></span></div></div> <div data-v-3def6117><main class="page"><section><div class="page-title"><h1 class="title">Vue</h1> <div data-v-71eee331><i class="iconfont reco-account" data-v-71eee331><span data-v-71eee331>k</span></i> <i class="iconfont reco-date" data-v-71eee331><span data-v-71eee331>8/22/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-71eee331><span class="tag-item" data-v-71eee331>vue</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="vue"><a href="#vue" class="header-anchor">#</a> Vue</h2> <h3 id="组件通信"><a href="#组件通信" class="header-anchor">#</a> 组件通信</h3> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">&quot;./styles.css&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">One</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> count<span class="token punctuation">,</span> setCount <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> border<span class="token operator">:</span> <span class="token string">&quot;1px solid red&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Conponent One</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Click</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">Two</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> count<span class="token punctuation">,</span> setCount <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> border<span class="token operator">:</span> <span class="token string">&quot;1px solid red&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Conponent Two</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Click</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>App<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">One</span></span> <span class="token attr-name">count</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span></span> <span class="token attr-name">setCount</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Two</span></span> <span class="token attr-name">count</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span></span> <span class="token attr-name">setCount</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">c</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setCount</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h3 id="数据响应式原理-vue2-vue3"><a href="#数据响应式原理-vue2-vue3" class="header-anchor">#</a> 数据响应式原理 vue2 &amp; vue3</h3> <p><strong>VUE2</strong></p> <ul><li>核心API-Object.defineProperty</li> <li>如何实现响应式</li> <li>Object.defineProperty的一些缺点(VUE3.0启用 Proxy)
<ul><li>Proxy存在兼容性问题
<ul><li>且无法polyfill</li> <li>IE11等无法使用</li></ul></li></ul></li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 触发更新视图</span>
<span class="token keyword">function</span> <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'视图更新'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 重新定义数组原型</span>
<span class="token keyword">const</span> oldArrayProperty <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token comment">// Object.create 方法  </span>
<span class="token comment">// ---&gt;创建新对象，原型指向 oldArrayProperty ，再扩展新的方法不会影响原型</span>
<span class="token keyword">const</span> arrProto <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>oldArrayProperty<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token string">'push'</span><span class="token punctuation">,</span> <span class="token string">'pop'</span><span class="token punctuation">,</span> <span class="token string">'shift'</span><span class="token punctuation">,</span> <span class="token string">'unshift'</span><span class="token punctuation">,</span> <span class="token string">'splice'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">methodName</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    arrProto<span class="token punctuation">[</span>methodName<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 触发视图更新</span>
        oldArrayProperty<span class="token punctuation">[</span>methodName<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">...</span>arguments<span class="token punctuation">)</span>
        <span class="token comment">// Array.prototype.push.call(this, ...arguments)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 重新定义属性，监听起来</span>
<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 深度监听</span>
    <span class="token function">observer</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>

    <span class="token comment">// 核心 API</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> value
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">!==</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 深度监听</span>
                <span class="token function">observer</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span>

                <span class="token comment">// 设置新值</span>
                <span class="token comment">// 注意，value 一直在闭包中，此处设置完之后，再 get 时也是会获取最新的值</span>
                value <span class="token operator">=</span> newValue

                <span class="token comment">// 触发更新视图</span>
                <span class="token function">updateView</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 监听对象属性</span>
<span class="token keyword">function</span> <span class="token function">observer</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> target <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> target <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 不是对象或数组</span>
        <span class="token keyword">return</span> target
    <span class="token punctuation">}</span>

    <span class="token comment">// 1.0 不可以这样处理 array 的方法  ---&gt;污染全局的 Array 原型</span>
    <span class="token comment">// Array.prototype.push = function () {</span>
    <span class="token comment">//     updateView()</span>
    <span class="token comment">//     ...</span>
    <span class="token comment">// }</span>
		<span class="token comment">// 2.0 只能通过copy代理一份</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        target<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> arrProto
    <span class="token punctuation">}</span>

    <span class="token comment">// 重新定义各个属性（for in 也可以遍历数组）</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">defineReactive</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 准备数据</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'zhangsan'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    info<span class="token operator">:</span> <span class="token punctuation">{</span>
        address<span class="token operator">:</span> <span class="token string">'北京'</span> <span class="token comment">// 需要深度监听</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    nums<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token comment">// 监听数据</span>
<span class="token function">observer</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>

<span class="token comment">// 测试</span>
<span class="token comment">// data.name = 'lisi'</span>
<span class="token comment">// data.age = 21</span>
<span class="token comment">// // console.log('age', data.age)</span>
<span class="token comment">// data.x = '100' // 新增属性，监听不到 —— 所以有 Vue.set</span>
<span class="token comment">// delete data.name // 删除属性，监听不到 —— 所有已 Vue.delete</span>
<span class="token comment">// data.info.address = '上海' // 深度监听</span>
data<span class="token punctuation">.</span>nums<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token comment">// 监听数组</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br></div></div><ul><li>几个缺点
<ul><li>Object.defineProperty缺点
<ul><li>深度监听,需要<code>递归到底</code>,一次性计算量大</li> <li>无法监听<code>新增/删除</code>属性(需使用 Vue.<code>set</code>Vue.<code>delete</code>)</li> <li>无法<code>监听</code>原生<code>数组</code>,需要特殊处理</li></ul></li></ul></li></ul> <p>VUE3—<strong>Proxy响应式</strong></p> <ul><li>vue3如何用proxy实现响应式
<ul><li><code>深度监听</code>通过<code>get</code>来获取—只有触发get才会又,触发其他的方法set,deleteProperty不会
<ul><li>你获取到那一层,才会触发那一层的响应式(递归)
<ul><li>obj.a  只到a,obj.a.b 不会触发 obj.a.b.c</li></ul></li> <li>不像<code>definePropery</code>的深度监听,一开始就已经深度递归了.一次性递归所有层级</li></ul></li></ul></li> <li>proxy的缺点
<ul><li>无法兼容IE,无法polyfill
<strong>Polyfill 是一块代码（通常是 Web 上的 JavaScript），用来为旧浏览器提供它没有原生支持的较新的功能</strong></li></ul></li></ul> <h3 id="vue2-vue3-区别"><a href="#vue2-vue3-区别" class="header-anchor">#</a> Vue2 &amp; Vue3 区别</h3> <h3 id="options-api生命周期-类似vue2的生命周期"><a href="#options-api生命周期-类似vue2的生命周期" class="header-anchor">#</a> options API生命周期 —&gt;类似vue2的生命周期</h3> <ul><li>销毁生命周期名称修改
<ul><li>beforeDestroy 改为 <code>beforeUnmout</code></li> <li>destroy 改为 <code>unmouted</code></li></ul></li> <li>其余沿用vue2生命周期不变
<ul><li>在vue2中仍然可以用使用原有的date,methods,props等方法不变</li></ul></li></ul> <h3 id="setup中的新生命周期定义"><a href="#setup中的新生命周期定义" class="header-anchor">#</a> setUp中的新生命周期定义</h3> <p><code>setup</code>等同于<code>beforeCreate</code> &amp; <code>Create</code></p> <p>与老的几乎一致,同时新老都可以使用</p> <h3 id="虚拟dom-diff"><a href="#虚拟dom-diff" class="header-anchor">#</a> 虚拟dom ， diff</h3> <ul><li>diff即对比的意思,是一个广泛的概念,如linux diff命令,git diff等</li> <li>两个js对象 也可以做diff ,如 <code>https://github.com/cujojs/jiff</code></li> <li>两颗树做diff,如 这里的 vdom  diff</li></ul> <h3 id="vue-和-react-的区别"><a href="#vue-和-react-的区别" class="header-anchor">#</a> Vue 和 react 的区别</h3> <p>从思想、生态、语法、数据、通信、diff等角度自己总结一下吧。</p> <h3 id="请阐述一下-v-model-的原理"><a href="#请阐述一下-v-model-的原理" class="header-anchor">#</a> 请阐述一下 <code>v-model</code> 的原理</h3> <p>v-model 本质上不过是语法糖，可以用 v-model 指令在表单 <code>input、textarea</code>及 <code>select</code> 元素上创建双向数据绑定。它会根据控件类型自动选取正确的方法来更新元素。它负责监听用户的输入事件以更新数据，并对一些极端场景进行一些特殊处理。v-model 会忽略所有表单元素的 value、checked、selected 特性的初始值而总是将 Vue 实例的数据作为数据来源。你应该通过 JavaScript 在组件的 data 选项中声明初始值。
v-model 在内部为不同的输入元素使用不同的属性并抛出不同的事件：</p> <ul><li>text 和 textarea 元素使用 value 属性和 input 事件；</li> <li>checkbox 和 radio 使用 checked 属性和 change 事件；</li> <li>select 字段将 value 作为 prop 并将 change 作为事件。</li></ul> <p>原理:</p> <p>v-model只不过是一个语法糖而已,真正的实现靠的还是</p> <ul><li>v-bind:绑定响应式数据</li> <li>触发oninput 事件并传递数据</li></ul> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchText<span class="token punctuation">&quot;</span></span>
<span class="token attr-name"><span class="token namespace">v-on:</span>input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>searchText=$event.target.value<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="在-react-vue-中数组是否可以以在数组中的次序为-key"><a href="#在-react-vue-中数组是否可以以在数组中的次序为-key" class="header-anchor">#</a> 在 react/vue 中数组是否可以以在数组中的次序为 key</h3> <p>不可，key应为唯一标示，在数组变更时插入或删除后，index无法确保<code>始终</code>指向对应的<code>序列</code></p> <h3 id="vue-生命周期-父子组件生命周期"><a href="#vue-生命周期-父子组件生命周期" class="header-anchor">#</a> vue 生命周期&amp;父子组件生命周期</h3> <p>执行顺序：父组件先创建，然后子组件创建；子组件先挂载，然后父组件挂载，</p> <p>即</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code>父beforeCreate<span class="token operator">-</span><span class="token operator">&gt;</span> 父create <span class="token operator">-</span><span class="token operator">&gt;</span> 子beforeCreate<span class="token operator">-</span><span class="token operator">&gt;</span> 子created <span class="token operator">-</span><span class="token operator">&gt;</span> 子mounted <span class="token operator">-</span><span class="token operator">&gt;</span> 父mounted
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>子组件挂载完成后，父组件还未挂载。所以组件数据回显的时候，在父组件<code>mounted</code>中获取api的数据，子组件的<code>mounted</code>是拿不到的。</p> <h2 id="补充单一组件钩子执行顺序"><a href="#补充单一组件钩子执行顺序" class="header-anchor">#</a> <strong>补充单一组件钩子执行顺序</strong></h2> <blockquote><p>activated deactivated=⇒ keep-alive的生命周期</p></blockquote> <ol><li>beforeCreate</li> <li>created</li> <li>beforeMount</li> <li>mounted</li> <li>beforeUpdate</li> <li>updated</li> <li>activated</li> <li>deactivated</li> <li>beforeDestroy</li> <li>destroyed</li> <li>errorCaptured</li></ol> <h3 id="computed和methods有什么区别"><a href="#computed和methods有什么区别" class="header-anchor">#</a> computed和methods有什么区别</h3> <ul><li>computed有缓存—返回计算的值给到视图View
<ul><li>data<code>不变</code>则<code>不会</code>重新计算</li></ul></li> <li>watch监听引用类型,拿不到oldVal
<ul><li>array,object,function引用类型，拿不到 oldVal 。</li> <li>因为指针相同，此时已经指向了新的 val</li></ul></li></ul> <h3 id="请阐述keep-alive组件的作用和原理"><a href="#请阐述keep-alive组件的作用和原理" class="header-anchor">#</a> 请阐述keep-alive组件的作用和原理</h3> <h3 id="vuex"><a href="#vuex" class="header-anchor">#</a> VUEX</h3> <ul><li>state</li> <li>getters</li> <li>action
异步操作</li> <li>mutation
原子级别的多个操作(同步)</li></ul> <p>在组件中使用</p> <ul><li>dispatch</li> <li>commit</li> <li>mapState</li> <li>mapGetters</li> <li>mapActions</li> <li>mapMutations</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/nostalgia/blogs/frontend/question/js.html" class="prev">
            JavaScript
          </a></span> <span class="next"><a href="/nostalgia/blogs/frontend/question/react.html">
            React
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-65c007c6><li class="level-2" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#vue" class="sidebar-link reco-side-vue" data-v-65c007c6>Vue</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#组件通信" class="sidebar-link reco-side-组件通信" data-v-65c007c6>组件通信</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#数据响应式原理-vue2-vue3" class="sidebar-link reco-side-数据响应式原理-vue2-vue3" data-v-65c007c6>数据响应式原理 vue2 &amp; vue3</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#vue2-vue3-区别" class="sidebar-link reco-side-vue2-vue3-区别" data-v-65c007c6>Vue2 &amp; Vue3 区别</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#options-api生命周期-类似vue2的生命周期" class="sidebar-link reco-side-options-api生命周期-类似vue2的生命周期" data-v-65c007c6>options API生命周期 —&gt;类似vue2的生命周期</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#setup中的新生命周期定义" class="sidebar-link reco-side-setup中的新生命周期定义" data-v-65c007c6>setUp中的新生命周期定义</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#虚拟dom-diff" class="sidebar-link reco-side-虚拟dom-diff" data-v-65c007c6>虚拟dom ， diff</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#vue-和-react-的区别" class="sidebar-link reco-side-vue-和-react-的区别" data-v-65c007c6>Vue 和 react 的区别</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#请阐述一下-v-model-的原理" class="sidebar-link reco-side-请阐述一下-v-model-的原理" data-v-65c007c6>请阐述一下 v-model 的原理</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#在-react-vue-中数组是否可以以在数组中的次序为-key" class="sidebar-link reco-side-在-react-vue-中数组是否可以以在数组中的次序为-key" data-v-65c007c6>在 react/vue 中数组是否可以以在数组中的次序为 key</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#vue-生命周期-父子组件生命周期" class="sidebar-link reco-side-vue-生命周期-父子组件生命周期" data-v-65c007c6>vue 生命周期&amp;父子组件生命周期</a></li><li class="level-2" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#补充单一组件钩子执行顺序" class="sidebar-link reco-side-补充单一组件钩子执行顺序" data-v-65c007c6>补充单一组件钩子执行顺序</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#computed和methods有什么区别" class="sidebar-link reco-side-computed和methods有什么区别" data-v-65c007c6>computed和methods有什么区别</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#请阐述keep-alive组件的作用和原理" class="sidebar-link reco-side-请阐述keep-alive组件的作用和原理" data-v-65c007c6>请阐述keep-alive组件的作用和原理</a></li><li class="level-3" data-v-65c007c6><a href="/nostalgia/blogs/frontend/question/vue.html#vuex" class="sidebar-link reco-side-vuex" data-v-65c007c6>VUEX</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div></div></div>
    <script src="/nostalgia/assets/js/app.ad88fe9d.js" defer></script><script src="/nostalgia/assets/js/3.055a073c.js" defer></script><script src="/nostalgia/assets/js/1.f2bfa61a.js" defer></script><script src="/nostalgia/assets/js/20.98d1289d.js" defer></script>
  </body>
</html>
