<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>TypeScript · nostalgia</title><meta name="description" content="TypeScript什么是typescript什么是type 、 interface &amp;amp; 区别interface 和 type 很像，很多场景，两者都能使用。但也有细微的差别：
interface类型：对象obj、函数fun两者都适用， 但是 type 可以用于基础类型、联合类型、元祖。 
"><meta name="og:description" content="TypeScript什么是typescript什么是type 、 interface &amp;amp; 区别interface 和 type 很像，很多场景，两者都能使用。但也有细微的差别：
interface类型：对象obj、函数fun两者都适用， 但是 type 可以用于基础类型、联合类型、元祖。 
"><meta name="twitter:site" content="nostalgia"><meta name="twitter:title" content="TypeScript"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/nostalgia/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/nostalgia/css/bootstrap.min.css"><link rel="stylesheet" href="/nostalgia/css/font-awesome.min.css"><link rel="stylesheet" href="/nostalgia/css/style.css"><link rel="stylesheet" href="/nostalgia/css/blog_basic.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 8.1.2"><link rel="stylesheet" href="/nostalgia/css/prism.css" type="text/css">
<link rel="stylesheet" href="/nostalgia/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/nostalgia/">umwelt blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/nostalgia/">我未曾珍惜的,我不再拥有</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/nostalgia/">首页</a></li><li><a href="/nostalgia/archives">归档</a></li><li><a href="/nostalgia/categories">分类</a></li><li><a href="/nostalgia/tags">标签</a></li><li class="soc"><a href="https://github.com/spikekkk" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://spikekkk.github.io/nostalgia/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://spikekkk.github.io/nostalgia" rel="noopener noreferrer">umwelt</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>TypeScript</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2021-08-22</span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/nostalgia/categories/frontend/" title="frontend">frontend</a><span>&nbsp;</span></span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/nostalgia/tags/ts/" title="ts">ts</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2><span id="typescript">TypeScript</span></h2><h3><span id="什么是typescript">什么是typescript</span></h3><h3><span id="什么是type-interface-amp-区别">什么是type 、 interface &amp; 区别</span></h3><p>interface 和 type 很像，很多场景，两者都能使用。但也有细微的差别：</p>
<p><code>interface</code>类型：对象<strong>obj</strong>、函数<strong>fun</strong>两者都适用， 但是 <code>type</code> 可以用于<code>基础类型</code>、<code>联合类型</code>、<code>元祖</code>。 </p>
<ul>
<li>同名合并：interface 支持，type <code>不支持</code>。</li>
<li>计算属性：<code>type</code> 支持, interface 不支持。</li>
</ul>
<p>总的来说，<code>公共</code>的用 <code>interface</code> 实现，不能用 interface 实现的再用 type 实现。</p>
<p>主要是一个项目最好保持一致。 </p>
<h3><span id="什么是泛型">什么是泛型</span></h3><p>泛型就是把类型当成参数;编写模板代码来适应任意类型</p>
<p>泛型的好处是使用时不必对类型进行强制转换，它通过编译器对类型进行检查</p>
<h3><span id="ts-如何编译的">TS 如何编译的</span></h3><ul>
<li><strong>vscode 自动编译ts文件的方式</strong><ul>
<li>先 在项目文件根目录中运行 <code>tsc --init</code><br>  <em>此步骤会自动生成一个sconfig.json 文件</em></li>
<li><em>打开tsconfig.json文件修改和删除相应配置（如果想快速修改配置，请复制下列配置），不配置也可以直接使用默认配置</em></li>
<li>点击 VScode 上方菜单栏的 终端——运行任务——tsc:监视-tsconfig.json</li>
</ul>
</li>
<li>源码编译<ul>
<li><strong>Scanner 扫描器</strong>（<code>scanner.ts</code>）</li>
<li><strong>Parser 解析器</strong>（<code>parser.ts</code>）</li>
<li><strong>Binder 绑定器</strong>（<code>binder.ts</code>）</li>
<li><strong>Checker 检查器</strong>（<code>checker.ts</code>）</li>
<li><strong>Emitter 发射器</strong>（<code>emitter.ts</code>）</li>
</ul>
</li>
</ul>
<h3><span id="介绍一下-dts-快速编写第三方包的类型声明">介绍一下 d.ts 快速编写第三方包的类型声明</span></h3><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6987735091925483551">https://juejin.cn/post/6987735091925483551</a></p>
<p>类型定义文件d.ts(<code>TypeScript Declaration File</code>)，轻松让你的JavaScript也能支持定义静态类型</p>
<p>基于 Typescript 开发的时候，很麻烦的一个问题就是类型定义。导致在编译的时候，经常会看到一连串的找不到类型的提示。“d.ts”文件用于为 TypeScript 提供有关用 JavaScript 编写的 API 的类型信息。简单讲，就是你可以在 ts 中调用的 js 的声明文件。TS的核心在于静态类型，我们在编写 TS 的时候会定义很多的类型，但是主流的库都是 JS编写的，并不支持类型系统。这个时候你不能用TS重写主流的库，这个时候我们只需要编写仅包含类型注释的 d.ts 文件，然后从您的 TS 代码中，可以在仍然使用纯 JS 库的同时，获得静态类型检查的 TS 优势。在此期间，解决的方式经过了许多的变化，从 <a href="https://link.juejin.cn/?target=https://www.npmjs.com/~types">DefinitelyTyped</a> 到 <a href="https://link.juejin.cn/?target=https://github.com/typings/typings">typings</a>。最后是 <a href="https://link.juejin.cn/?target=https://www.npmjs.com/~types">@types</a>。在 Typescript 2.0 之后，推荐使用 <a href="https://link.juejin.cn/?target=https://www.npmjs.com/~types">@types</a> 方式。</p>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://spikekkk.github.io/nostalgia/2021/08/22/frontend-question-ts/%20nostalgia%20TypeScript"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/nostalgia/2021/08/22/frontend-question-react/" title="React"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: React</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/nostalgia/2021/08/22/frontend-question-vue/" title="Vue">下一篇: Vue&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><style>:root {
    --gt-popup-bg-color: #444;
    --gt-header-preview-bg-color: #f9f9f9;
    --gt-btn-bg-color: #6fb3e0;
    --gt-btn-hover-bg-color: #4c8fbd;
    --gt-btn1-bg-color: #fff;
    --gt-btn1-hover-bg-color: #eee;
    --gt-admin-comment-bg-color: #f6f9fe;
    --gt-comment-bg-color: #f9f9f9;
    color-scheme: light;
}
.dark-theme {
    --gt-popup-bg-color: #444;
    --gt-header-preview-bg-color: #202020;
    --gt-btn-bg-color: #003153;
    --gt-btn-hover-bg-color: #202020;
    --gt-btn1-bg-color: #444;
    --gt-btn1-hover-bg-color: #222;
    --gt-admin-comment-bg-color: #182030;
    --gt-comment-bg-color: #202020;
    color-scheme: dark;
}
.gt-header a, .gt-comments a, .gt-popup a { border-bottom: 0; }
.gt-container .gt-popup .gt-action.is--active::before { top: .7em; }
.gt-container .gt-no-init,
.gt-container .gt-initing-text { color: var(--text-color) !important; }
.gt-container .gt-svg { fill: currentColor; }
.gt-container .gt-counts,
.gt-container .gt-user-name,
.gt-container .gt-version { color: var(--text-color) !important; }
.gt-container .gt-popup { background: var(--content-bg-color) !important; }
.gt-container .gt-header-textarea { background-color: var(--selected-bg-color) !important; }
.gt-container .gt-comment-content { background-color: var(--gt-comment-bg-color) !important; }
.gt-container .gt-comment-body { color: var(--text-color) !important; }</style><div class="comments" id="gitalk-container"></div><script>(function() {
    var loadGitalk = function() {
        var conf = {"enable":true,"github_id":"spikekkk","repo":"nostalgia-comments","client_id":"Ov23liuHxRgOD701FKkW","client_secret":"7f07b5dd19e5296e4a5fe8aa2e587d4e1fc3f0e4","admin_user":"spikekkk","distraction_free_mode":true,"issue_term":"pathname","language":"zh-CN"};
        var gitalkId = window.location.pathname;
        new Gitalk({
            clientID: conf.client_id,
            clientSecret: conf.client_secret,
            repo: conf.repo,
            owner: conf.github_id,
            admin: [conf.admin_user],
            id: gitalkId,
            distractionFreeMode: conf.distraction_free_mode,
            language: conf.language,
            proxy: conf.proxy || 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
        }).render('gitalk-container');
    };
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css';
    document.head.appendChild(link);
    var script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js';
    script.onload = loadGitalk;
    document.head.appendChild(script);
})();
</script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="https://spikekkk.github.io/nostalgia" rel="noopener noreferrer">umwelt</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/nostalgia/js/jquery-3.1.0.min.js"></script><script src="/nostalgia/js/bootstrap.min.js"></script><script src="/nostalgia/js/jquery-migrate-1.2.1.min.js"></script><script src="/nostalgia/js/jquery.appear.js"></script><script src="/nostalgia/js/google-analytics.js"></script><script src="/nostalgia/js/typography.js"></script></body></html>